{ config, lib, pkgs, ... }:

{
  # Определение групп пользователей
  users.groups = {
    # Группа для общего доступа к файлам
    shared = { };
  };
}